server {
    listen 80;
    server_name _;

    location = / {
        return 301 $scheme://$http_host${APP_PATH}/;
    }

    location ~ ^/(matches|player|stats|leaderboard|data-sources|guide|sync|follow|gate)(/.*)?$ {
        return 302 $scheme://$http_host${APP_PATH}$request_uri;
    }

    location = ${APP_PATH} {
        return 301 $scheme://$http_host${APP_PATH}/;
    }

    location ^~ ${APP_PATH}/supabase/ {
        rewrite ^${APP_PATH}/supabase/(.*)$ /$1 break;
        proxy_pass ${SUPABASE_REST_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host ${SUPABASE_REST_HOST_HEADER};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ ${APP_PATH}/api/ {
        proxy_pass http://wechat-access:18765;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Prefix ${APP_PATH};
    }

    location ^~ ${APP_PATH}/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ^~ ${APP_PATH}/ {
        alias /usr/share/nginx/html/;
        index index.html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        try_files $uri $uri/ ${APP_PATH}/index.html;
    }
}
